# import libraries

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Load dataset & head function

In [3]:
df=pd.read_excel('Employee Sample Data.xlsx')
#print(df)
df.head(5)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

# CUT

In [5]:
df.Age.unique()

array([55, 59, 50, 26, 57, 27, 25, 29, 34, 36, 51, 31, 41, 65, 64, 45, 56,
       37, 44, 43, 63, 28, 61, 30, 32, 35, 53, 52, 40, 33, 46, 38, 58, 60,
       42, 48, 54, 49, 39, 62, 47], dtype=int64)

In [6]:
df['age_group']=pd.cut(df.Age,bins=3,labels=('Young','Middle','senior'))
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,age_group
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,senior
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,senior
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Middle
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Young
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,Young
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,Middle
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Young
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,Young
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,senior

In [8]:
age_cat=df.groupby(['Job Title'])['age_group']
age_cat.value_counts()

Job Title
Account Representative  Young      9
                        Middle     7
                        senior     5
Analyst                 Young     20
                        senior    19
                                  ..
Test Engineer           Middle     4
                        Young      3
Vice President          Young     39
                        Middle    37
                        senior    29
Name: age_group, Length: 99, dtype: int64

# Tail function

In [3]:
df.tail(5)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

# Sample function - randomly select data

In [4]:
df.sample(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
196,E03520,Nolan Pena,Analyst,Marketing,Manufacturing,Male,Latino,30,2018-06-21,56154,0.00,Brazil,Sao Paulo,NaT
133,E03849,Evelyn Jung,Analyst,Sales,Research & Development,Female,Asian,30,2021-02-14,48340,0.00,China,Beijing,NaT
649,E04940,Hudson Williams,Vice President,Sales,Speciality Products,Male,Black,36,2018-03-19,195200,0.36,United States,Austin,NaT
828,E00465,Brooklyn Cho,Technical Architect,IT,Manufacturing,Female,Asian,45,2002-07-08,92655,0.00,China,Chengdu,NaT
417,E03277,Caroline Hu,Sr. Manger,Marketing,Speciality Products,Female,Asian,31,2019-08-18,126353,0.12,China,Shanghai,NaT
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT
86,E01234,Jack Cheng,Director,Human Resources,Manufacturing,Male,Asian,42,2014-01-16,152214,0.30,China,Beijing,NaT
930,E04089,Sebastian Fong,Sr. Manger,IT,Manufacturing,Male,Asian,46,2017-12-16,136716,0.12,United States,Austin,NaT
439,E02730,Axel Soto,Quality Engineer,Engineering,Corporate,Male,Latino,46,2005-04-22,96639,0.00,Brazil,Rio de Janerio,NaT
565,E04799,Mila Roberts,Sr. Business Partner,Human Resources,Corporate,Female,Caucasian,30,2017-01-26,88663,0.00,United States,Phoenix,NaT

In [5]:
df.shape

(1000, 14)

In [6]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(9)
memory usage: 109.5+ KB

In [8]:
df.describe()

               Age  Annual Salary      Bonus %
count  1000.000000    1000.000000  1000.000000
mean     44.382000  113217.365000     0.088660
std      11.246981   53545.985644     0.117856
min      25.000000   40063.000000     0.000000
25%      35.000000   71430.250000     0.000000
50%      45.000000   96557.000000     0.000000
75%      54.000000  150782.250000     0.150000
max      65.000000  258498.000000     0.400000

In [9]:
df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date          0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        915
dtype: int64

In [10]:
df.duplicated().sum()

0

In [11]:
df.loc[500:505]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
500,E02960,Nova Hill,Sr. Analyst,Accounting,Manufacturing,Female,Caucasian,56,2018-03-10,90040,0.00,United States,Chicago,NaT
501,E00096,Peyton Cruz,Development Engineer,Engineering,Manufacturing,Female,Latino,30,2016-05-26,91134,0.00,Brazil,Sao Paulo,NaT
502,E02140,Naomi Zhao,Vice President,Human Resources,Speciality Products,Female,Asian,45,2021-09-22,201396,0.32,United States,Miami,NaT
503,E00826,Rylee Bui,Analyst,Accounting,Corporate,Female,Asian,55,2011-12-22,54733,0.00,China,Chongqing,NaT
504,E03881,Andrew Reed,System Administrator,IT,Corporate,Male,Black,28,2019-06-17,65341,0.00,United States,Miami,2022-04-11
505,E02604,Brooklyn Collins,Sr. Manger,Finance,Corporate,Female,Black,59,2018-10-27,139208,0.11,United States,Austin,NaT

In [12]:
df.Country.value_counts()

United States    643
China            218
Brazil           139
Name: Country, dtype: int64

In [13]:
df.Gender.value_counts()

Female    518
Male      482
Name: Gender, dtype: int64

In [14]:
df.sort_values(by=['Department'], ascending=False)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
913,E00943,Elena Mendoza,Director,Sales,Speciality Products,Female,Latino,27,2018-10-24,154973,0.29,Brazil,Sao Paulo,NaT
508,E01760,Madeline Acosta,Sr. Account Representative,Sales,Speciality Products,Female,Latino,26,2021-02-09,87427,0.00,Brazil,Sao Paulo,NaT
564,E01052,Parker Vang,Analyst,Sales,Corporate,Male,Asian,40,2016-12-17,50733,0.00,United States,Miami,NaT
561,E01488,Penelope Griffin,Director,Sales,Manufacturing,Female,Caucasian,61,2021-01-23,151783,0.26,United States,Seattle,NaT
133,E03849,Evelyn Jung,Analyst,Sales,Research & Development,Female,Asian,30,2021-02-14,48340,0.00,China,Beijing,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628,E02781,Athena Vu,Director,Accounting,Manufacturing,Female,Asian,63,2007-03-06,193044,0.15,United States,Miami,NaT
636,E02881,Leilani Sharma,Sr. Analyst,Accounting,Manufacturing,Female,Asian,43,2014-01-23,92940,0.00,China,Chengdu,NaT
637,E03750,Jordan Cho,Analyst II,Accounting,Speciality Products,Male,Asian,28,2018-08-24,61410,0.00,United States,Phoenix,NaT
643,E01123,Madison Nelson,Director,Accounting,Corporate,Female,Caucasian,27,2021-07-16,161759,0.16,United States,Miami,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [15]:
df.assign(Departmentsales=df['Department']=="Sales")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Departmentsales
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,False
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,False
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,False
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,False
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,False
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,False
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,False
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,False
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,False

In [16]:
df.query('Department=="Sales"')

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
19,E04625,Adam Dang,Director,Sales,Research & Development,Male,Asian,45,2002-07-09,166331,0.18,China,Chongqing,NaT
21,E04732,Eva Rivera,Director,Sales,Manufacturing,Female,Latino,36,2021-04-02,151703,0.21,United States,Miami,NaT
23,E00671,Leonardo Dixon,Analyst,Sales,Speciality Products,Male,Caucasian,37,2019-09-05,49998,0.00,United States,Seattle,NaT
24,E02071,Mateo Her,Vice President,Sales,Speciality Products,Male,Asian,44,2014-03-02,207172,0.31,China,Chongqing,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952,E03000,Hailey Hong,Account Representative,Sales,Research & Development,Female,Asian,33,2021-01-22,56405,0.00,United States,Chicago,NaT
961,E03278,Nicholas Wong,Director,Sales,Research & Development,Male,Asian,27,2019-11-07,174607,0.29,United States,Columbus,NaT
984,E02191,Maria Sun,Director,Sales,Corporate,Female,Asian,25,2021-12-19,150666,0.23,China,Chengdu,NaT
988,E00005,Riley Washington,Director,Sales,Speciality Products,Female,Caucasian,39,2007-04-29,171487,0.23,United States,Phoenix,NaT
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT

In [17]:
df1=df.dropna(subset=['Exit Date'])
df1.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.00,United States,Austin,2020-03-09
40,E01754,Owen Lam,Sr. Business Partner,Human Resources,Speciality Products,Male,Asian,30,2017-05-29,86317,0.00,China,Chengdu,2017-07-16
61,E00502,Natalia Salazar,Sr. Analyst,Accounting,Manufacturing,Female,Latino,44,2019-01-02,74691,0.00,Brazil,Manaus,2020-07-08

In [18]:
df2=df.drop(columns=['Bonus %'])
df2.head(25)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,United States,Chicago,NaT
10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2009-02-11,157333,United States,Miami,NaT
11,E03344,Camila Rogers,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,27,2021-10-21,109851,United States,Seattle,NaT
12,E00530,Eli Jones,Manager,Human Resources,Manufacturing,Male,Caucasian,59,1999-03-14,105086,United States,Austin,NaT
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,China,Shanghai,NaT
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,United States,Austin,2020-03-09
15,E00549,Isabella Xi,Vice President,Marketing,Research & Development,Female,Asian,41,2013-03-13,249270,United States,Seattle,NaT
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,United States,Phoenix,NaT
17,E00884,Camila Silva,Sr. Manger,Marketing,Speciality Products,Female,Latino,64,2003-12-01,154828,United States,Seattle,NaT
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,United States,Columbus,NaT
19,E04625,Adam Dang,Director,Sales,Research & Development,Male,Asian,45,2002-07-09,166331,China,Chongqing,NaT
20,E03680,Elias Alvarado,Sr. Manger,IT,Manufacturing,Male,Latino,56,2012-01-09,146140,Brazil,Manaus,NaT
21,E04732,Eva Rivera,Director,Sales,Manufacturing,Female,Latino,36,2021-04-02,151703,United States,Miami,NaT
22,E03484,Logan Rivera,Director,IT,Research & Development,Male,Latino,59,2002-05-24,172787,Brazil,Rio de Janerio,NaT
23,E00671,Leonardo Dixon,Analyst,Sales,Speciality Products,Male,Caucasian,37,2019-09-05,49998,United States,Seattle,NaT
24,E02071,Mateo Her,Vice President,Sales,Speciality Products,Male,Asian,44,2014-03-02,207172,China,Chongqing,NaT

In [19]:
df.query('City=="Seattle"  & Age==55 & Department=="IT"')
#df.info()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16

In [20]:
df3=df.rename(columns={"Business Unit":"Business_Unit"})

In [21]:
df3.query('City=="Seattle"  & Age==55 & Business_Unit=="Research & Development"')

,EEID,Full Name,Job Title,Department,Business_Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16

# PIVOT

In [26]:
pivot=pd.pivot_table(values='Annual Salary',columns='City',data=df,aggfunc='median')
pivot.T

                Annual Salary
City
Austin                97339.0
Beijing               94735.0
Chengdu               96164.5
Chicago               95303.5
Chongqing             94790.0
Columbus              96757.0
Manaus                95619.0
Miami                 97865.0
Phoenix               95670.0
Rio de Janerio        97394.5
Sao Paulo             95499.0
Seattle               92175.5
Shanghai             117062.5